<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    #parent{
        border: 1px solid;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 10px;
        background-color: #FFE4C4;
    }
    #child1{
        font-size: 30px;
        height: fit-content;
        position: absolute;
        top: 0;
        left: 15px;
        top: -20px;

        
        
    }
    #parent>div{
        border: 1px solid;
        width: 120px;
        height: 110px;
        font-size: 30px;
    }
    #child2{
        background-color: red;
    }
    #child3{
        background-color: yellow;
    }
    #child4{
        background-color: green;
    }
    #child5{
        background-color:#800080;
    }

</style>
<body>
    <div id="mainRoot"></div>
</body>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
<script src=" https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
<script>
    

    const createElement = React.createElement("div",{id:"parent"},[
        React.createElement("p",{id:"child1"},"parent"),
        React.createElement("div",{id:"child2"},"1"),
        React.createElement("div",{id:"child3"},"2"),
        React.createElement("div",{id:"child4"},"3"),
        React.createElement("div",{id:"child5"},"4")
    ])


    const mainRoot = document.getElementById("mainRoot")
        const rootElement=ReactDOM.createRoot(mainRoot)
        rootElement.render(createElement)
</script>
</html>
